; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HiveClient"
run/main_scene="uid://xskrcots3rci"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

YamlLoader="*uid://ciqibwv6vxq5r"
DatabaseManager="*uid://ch5t1hp4oohjt"
Nakama="*uid://ckho07ucaxkun"
Secrets="*uid://dofsr0rfp4j6"
OnlineManager="*uid://bbjq6cjlo1pvb"
Events="*uid://cubqdy5xq2vl6"
AlertSystem="*uid://cuc7lrc6lrlbe"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/context_generator/plugin.cfg", "res://addons/godot-sqlite/plugin.cfg")

[gui]

theme/custom="uid://cv4vijei3nug0"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
