[gd_scene format=3 uid="uid://baytmmjhubdgf"]

[ext_resource type="Script" uid="uid://dnf70qrremrjr" path="res://scenes/program_editor/program_editor.gd" id="1_84dns"]
[ext_resource type="Shader" uid="uid://xfi4xsleeaep" path="res://shaders/dithering.gdshader" id="2_it748"]
[ext_resource type="PackedScene" uid="uid://dlprvbnlpxja6" path="res://scenes/program_editor/block/block.tscn" id="2_iva03"]
[ext_resource type="Resource" uid="uid://dxdv3vvc5sda" path="res://scenes/program_editor/blocks/inputs/sight.tres" id="4_ag5fd"]
[ext_resource type="Resource" uid="uid://bgcjx6kpfsix7" path="res://scenes/program_editor/blocks/outputs/go.tres" id="6_8ex86"]
[ext_resource type="Resource" uid="uid://bvwnjwnwx4e8n" path="res://scenes/program_editor/blocks/functions/inverter.tres" id="6_fwxd3"]
[ext_resource type="Resource" uid="uid://cd3377n5wjdfv" path="res://scenes/program_editor/blocks/inputs/moved.tres" id="6_j6oka"]
[ext_resource type="Resource" uid="uid://1atatt16cc1b" path="res://scenes/program_editor/blocks/outputs/turn_left.tres" id="6_s5qgd"]
[ext_resource type="Resource" uid="uid://bl5mamm0j7d2w" path="res://scenes/program_editor/blocks/inputs/geo_mk2.tres" id="6_wp2ke"]
[ext_resource type="Resource" uid="uid://bwo1f7pw2rida" path="res://scenes/program_editor/blocks/inputs/geo_mk3.tres" id="7_jnf8e"]
[ext_resource type="Resource" uid="uid://dj8h5lk448t5w" path="res://scenes/program_editor/blocks/inputs/geo_mk1.tres" id="7_xsm4g"]
[ext_resource type="Resource" uid="uid://xgmlalsgbxmo" path="res://scenes/program_editor/blocks/functions/comparator.tres" id="7_yf51x"]
[ext_resource type="Resource" uid="uid://3dusfptgbskq" path="res://scenes/program_editor/blocks/outputs/turn_right.tres" id="8_fwxd3"]
[ext_resource type="Resource" uid="uid://dbpbvocdtblt8" path="res://scenes/program_editor/blocks/functions/minimum.tres" id="8_gvqid"]
[ext_resource type="Resource" uid="uid://caj6rsjfp6awv" path="res://scenes/program_editor/blocks/inputs/clock.tres" id="9_olgwc"]
[ext_resource type="Resource" uid="uid://cy0c81d25xnxs" path="res://scenes/program_editor/blocks/inputs/gps.tres" id="9_pv6fw"]
[ext_resource type="Resource" uid="uid://b6tenloknv6xl" path="res://scenes/program_editor/blocks/functions/maximum.tres" id="9_r6xee"]
[ext_resource type="Resource" uid="uid://clm65r8eai1ku" path="res://scenes/program_editor/blocks/inputs/sense.tres" id="9_tamat"]
[ext_resource type="Resource" uid="uid://dv6c8d1558tdj" path="res://scenes/program_editor/blocks/functions/add.tres" id="10_8ovbo"]
[ext_resource type="Resource" uid="uid://c7t4h83eaf47u" path="res://scenes/program_editor/blocks/inputs/constant.tres" id="10_61fpg"]
[ext_resource type="Resource" uid="uid://b82y6ro36fe5a" path="res://scenes/program_editor/blocks/inputs/behind.tres" id="10_tamat"]
[ext_resource type="Resource" uid="uid://bswda4dd1vtaj" path="res://scenes/program_editor/blocks/inputs/can_dig.tres" id="10_wp2ke"]
[ext_resource type="Resource" uid="uid://crvprij0g4k31" path="res://scenes/program_editor/blocks/inputs/sinus.tres" id="11_2dt14"]
[ext_resource type="Resource" uid="uid://ptnrs8ur786k" path="res://scenes/program_editor/blocks/connections/connection_we.tres" id="11_bbaqc"]
[ext_resource type="Resource" uid="uid://3jhr7be2mqpv" path="res://scenes/program_editor/blocks/functions/mul.tres" id="11_kmfab"]
[ext_resource type="Resource" uid="uid://c073w8p3o724i" path="res://scenes/program_editor/blocks/functions/sub.tres" id="11_m8lne"]
[ext_resource type="Resource" uid="uid://q1le08jivo3h" path="res://scenes/program_editor/blocks/connections/connection_ws.tres" id="12_c6rrm"]
[ext_resource type="Resource" uid="uid://dqapxs6yd4ymb" path="res://scenes/program_editor/blocks/connections/connection_es.tres" id="12_ybd03"]
[ext_resource type="Resource" uid="uid://cbdfrsquj4mnn" path="res://scenes/program_editor/blocks/functions/delay.tres" id="12_yfkju"]
[ext_resource type="Resource" uid="uid://himcabx7yebj" path="res://scenes/program_editor/blocks/functions/latch.tres" id="13_6lhc5"]
[ext_resource type="Resource" uid="uid://b7lirpx81ffny" path="res://scenes/program_editor/blocks/functions/abs.tres" id="14_228nc"]
[ext_resource type="Resource" uid="uid://bi8gfd6b23rl4" path="res://scenes/program_editor/blocks/connections/connection_wes.tres" id="14_hneyx"]
[ext_resource type="Resource" uid="uid://dho708bcqiknr" path="res://scenes/program_editor/blocks/functions/counter.tres" id="14_opfkc"]
[ext_resource type="Resource" uid="uid://q0uo75hd23x4" path="res://scenes/program_editor/blocks/connections/connection_ews.tres" id="15_2vtrv"]
[ext_resource type="Resource" uid="uid://bwowdbex3h55m" path="res://scenes/program_editor/blocks/functions/switch.tres" id="15_0323i"]
[ext_resource type="Resource" uid="uid://1atuje2mudts" path="res://scenes/program_editor/blocks/inputs/id.tres" id="15_eeo1o"]
[ext_resource type="Resource" uid="uid://l85ym1hysfni" path="res://scenes/program_editor/blocks/connections/connection_cross.tres" id="15_jojpm"]
[ext_resource type="Resource" uid="uid://be67ccd24rnql" path="res://scenes/program_editor/blocks/functions/div.tres" id="16_6eqnj"]
[ext_resource type="Resource" uid="uid://crwxy36ajluhj" path="res://scenes/program_editor/blocks/functions/edge.tres" id="16_ne0bp"]
[ext_resource type="Resource" uid="uid://2doahj3wioao" path="res://scenes/program_editor/blocks/connections/connection_cross_joined.tres" id="17_5cbut"]
[ext_resource type="Resource" uid="uid://dbw86f1rbwyix" path="res://scenes/program_editor/blocks/functions/threshold.tres" id="17_54ksm"]
[ext_resource type="Resource" uid="uid://cfembt4fw4bry" path="res://scenes/program_editor/blocks/functions/modulo.tres" id="17_ls3y5"]
[ext_resource type="Resource" uid="uid://bmivvnpud7ky8" path="res://scenes/program_editor/blocks/functions/avg.tres" id="18_nufi7"]
[ext_resource type="Resource" uid="uid://ocejt05dk2y" path="res://scenes/program_editor/blocks/functions/eq.tres" id="20_eeo1o"]
[ext_resource type="Script" uid="uid://bjxrpyvrlsgip" path="res://scenes/program_editor/info_box.gd" id="20_j144m"]
[ext_resource type="Resource" uid="uid://b5nhwlavmvxoa" path="res://scenes/program_editor/blocks/outputs/turn_around.tres" id="21_dibky"]
[ext_resource type="Resource" uid="uid://bvtl8uxtafpnx" path="res://scenes/program_editor/blocks/functions/receiver.tres" id="21_fvgwa"]
[ext_resource type="Resource" uid="uid://ck1memdpra6no" path="res://scenes/program_editor/blocks/outputs/dig.tres" id="22_ev8rl"]
[ext_resource type="Resource" uid="uid://kjm25ps86kkd" path="res://scenes/program_editor/blocks/inputs/compass.tres" id="27_jfl5t"]
[ext_resource type="Resource" uid="uid://bhuh3viiwqnap" path="res://scenes/program_editor/blocks/functions/sqrt.tres" id="28_8fhy1"]
[ext_resource type="Resource" uid="uid://cq2hhirqrbs4j" path="res://scenes/program_editor/blocks/functions/delta.tres" id="29_2pi7v"]
[ext_resource type="Resource" uid="uid://bf7p8fir0rbnb" path="res://scenes/program_editor/blocks/functions/emitter.tres" id="29_ltgp1"]
[ext_resource type="Resource" uid="uid://ief65dh3y1la" path="res://scenes/program_editor/blocks/inputs/random.tres" id="31_8ed7p"]
[ext_resource type="Resource" uid="uid://f6xqx03ths0n" path="res://scenes/program_editor/blocks/functions/memory.tres" id="31_oo3wi"]
[ext_resource type="Resource" uid="uid://bjr0y17tysn1o" path="res://scenes/program_editor/blocks/functions/radio_tx.tres" id="33_jnf8e"]
[ext_resource type="Resource" uid="uid://cnqi7hf3t2x6c" path="res://scenes/program_editor/blocks/functions/radio_rx.tres" id="34_y6bvk"]
[ext_resource type="Resource" uid="uid://cxp75ega3koag" path="res://scenes/program_editor/blocks/functions/azimuth.tres" id="36_u5u1y"]
[ext_resource type="PackedScene" uid="uid://gi3rom78yju3" path="res://scenes/program_editor/custom_blocks/custom_blocks.tscn" id="48_84dns"]
[ext_resource type="PackedScene" uid="uid://df8v6ufd87dd4" path="res://scenes/program_editor/program_grid/program_grid.tscn" id="49_ag5fd"]
[ext_resource type="Texture2D" uid="uid://c6a1qt8g0rgkt" path="res://assets/images/icons/test_program.png" id="50_tamat"]
[ext_resource type="Script" uid="uid://ckmqad536tbka" path="res://scenes/program_editor/test_button.gd" id="51_wp2ke"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdnbl"]
shader = ExtResource("2_it748")

[sub_resource type="Gradient" id="Gradient_kgcqg"]
offsets = PackedFloat32Array(0.004347826, 1)
colors = PackedColorArray(0.03529412, 0.043137256, 0.078431375, 1, 0.101960786, 0.0627451, 0.14509805, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5f7yu"]
gradient = SubResource("Gradient_kgcqg")
width = 256
height = 256
use_hdr = true
fill = 1
fill_to = Vector2(1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4wk1s"]
frequency = 1.0
fractal_type = 0
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u37t6"]
width = 1280
height = 720
noise = SubResource("FastNoiseLite_4wk1s")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_it748"]

[node name="BrainEditor" type="Control" unique_id=1317635160]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_84dns")

[node name="Background" type="TextureRect" parent="." unique_id=1055430144]
material = SubResource("ShaderMaterial_sdnbl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_5f7yu")

[node name="BackgroundNoise" type="TextureRect" parent="." unique_id=1626497453]
modulate = Color(0.6901961, 0.6901961, 0.6901961, 0.05490196)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_u37t6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=927752885]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=448820270]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1780120968]
layout_mode = 2
size_flags_vertical = 3

[node name="SidebarContainer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=240465244]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer" unique_id=426783178]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel" unique_id=2007567977]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer" unique_id=1719452441]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer" unique_id=1433347255]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer" unique_id=661795442]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1891679830]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer" unique_id=1859328697]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=77792272]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=240805306]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search..."

[node name="CustomBlocks" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=706812218 node_paths=PackedStringArray("program_editor") instance=ExtResource("48_84dns")]
unique_name_in_owner = true
layout_mode = 2
program_editor = NodePath("../../../../../../../../../../..")

[node name="LabelInputs" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=251025321]
layout_mode = 2
text = "program_editor.category.inputs"

[node name="GridInputs" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=1010064984]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="Moved" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridInputs" unique_id=850464390 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("6_j6oka")
is_toolbox_source = true

[node name="GeoMk1" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridInputs" unique_id=1739791132 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("7_xsm4g")
is_toolbox_source = true

[node name="GeoMk2" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridInputs" unique_id=1385599306 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("6_wp2ke")
is_toolbox_source = true

[node name="GeoMk3" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridInputs" unique_id=2120979788 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("7_jnf8e")
is_toolbox_source = true

[node name="Compass" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridInputs" unique_id=390730601 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("27_jfl5t")
is_toolbox_source = true

[node name="GPS" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridInputs" unique_id=1877757447 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("9_pv6fw")
is_toolbox_source = true

[node name="Sight" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridInputs" unique_id=631464838 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("4_ag5fd")
is_toolbox_source = true

[node name="Sense" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridInputs" unique_id=1133217220 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("9_tamat")
is_toolbox_source = true

[node name="Behind" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridInputs" unique_id=1404865290 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("10_tamat")
is_toolbox_source = true

[node name="Clock" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridInputs" unique_id=1165599403 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("9_olgwc")
is_toolbox_source = true

[node name="CanDig" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridInputs" unique_id=697195364 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("10_wp2ke")
is_toolbox_source = true

[node name="ID" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridInputs" unique_id=1571171260 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("15_eeo1o")
is_toolbox_source = true

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=62041208]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="LabelFunctions" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=839105719]
layout_mode = 2
text = "program_editor.category.functions"

[node name="GridFunctions" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=191569912]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="Inverter" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=1711346390 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("6_fwxd3")
is_toolbox_source = true

[node name="Comparator" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=1505988531 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("7_yf51x")
is_toolbox_source = true

[node name="Minimum" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=401929906 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("8_gvqid")
is_toolbox_source = true

[node name="Maximum" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=1533974017 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("9_r6xee")
is_toolbox_source = true

[node name="Eq" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=1820520604 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("20_eeo1o")
is_toolbox_source = true

[node name="Add" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=668373957 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("10_8ovbo")
is_toolbox_source = true

[node name="Sub" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=12935546 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("11_m8lne")
is_toolbox_source = true

[node name="Mul" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=758032794 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("11_kmfab")
is_toolbox_source = true

[node name="Div" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=648730452 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("16_6eqnj")
is_toolbox_source = true

[node name="Modulo" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=272403707 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("17_ls3y5")
is_toolbox_source = true

[node name="Avg" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=421642391 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("18_nufi7")
is_toolbox_source = true

[node name="Abs" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=340074433 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("14_228nc")
is_toolbox_source = true

[node name="Sqrt" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=2088605557 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("28_8fhy1")
is_toolbox_source = true

[node name="Delta" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=860988451 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("29_2pi7v")
is_toolbox_source = true

[node name="Delay" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=22221292 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("12_yfkju")
is_toolbox_source = true

[node name="Latch" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=227895057 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("13_6lhc5")
is_toolbox_source = true

[node name="Memory" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=850011707 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("31_oo3wi")
is_toolbox_source = true

[node name="Counter" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=1787815659 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("14_opfkc")
is_toolbox_source = true

[node name="Switch" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=2128746107 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("15_0323i")
is_toolbox_source = true

[node name="Edge" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=517170861 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("16_ne0bp")
is_toolbox_source = true

[node name="Threshold" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=1364750662 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("17_54ksm")
is_toolbox_source = true

[node name="Azimuth" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=341230163 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("36_u5u1y")
is_toolbox_source = true

[node name="Emitter" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=446482537 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("29_ltgp1")
is_toolbox_source = true

[node name="Receiver" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=887190371 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("21_fvgwa")
is_toolbox_source = true

[node name="RadioTX" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=836397489 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("33_jnf8e")
is_toolbox_source = true

[node name="RadioRX" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=79260697 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("34_y6bvk")
is_toolbox_source = true

[node name="Separator2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=1254500277]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="LabelOutputs" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=959530097]
layout_mode = 2
text = "program_editor.category.outputs"

[node name="GridOutputs" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=1597513450]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="TurnLeft" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridOutputs" unique_id=1362377854 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("6_s5qgd")
is_toolbox_source = true

[node name="Go" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridOutputs" unique_id=698935539 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("6_8ex86")
is_toolbox_source = true

[node name="TurnRight" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridOutputs" unique_id=1368696079 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("8_fwxd3")
is_toolbox_source = true

[node name="TurnAround" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridOutputs" unique_id=532354908 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("21_dibky")
is_toolbox_source = true

[node name="Dig" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridOutputs" unique_id=1710751778 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("22_ev8rl")
is_toolbox_source = true

[node name="Separator3" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=1951071649]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="LabelConstants" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=1687582440]
layout_mode = 2
text = "program_editor.category.constants"

[node name="GridConstants" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=1283290339]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="Constant" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridConstants" unique_id=1235760205 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("10_61fpg")
is_toolbox_source = true

[node name="Sinus" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridConstants" unique_id=822287920 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("11_2dt14")
is_toolbox_source = true

[node name="Random" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridConstants" unique_id=1037052810 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("31_8ed7p")
is_toolbox_source = true

[node name="Separator4" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=2104508640]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="LabelConnectors" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=482922452]
layout_mode = 2
text = "program_editor.category.connectors"

[node name="GridConnectors" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=649845217]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="ConnectionWE" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridConnectors" unique_id=1239101729 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("11_bbaqc")
is_toolbox_source = true

[node name="ConnectionES" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridConnectors" unique_id=1671278208 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("12_ybd03")
is_toolbox_source = true

[node name="ConnectionWS" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridConnectors" unique_id=370485439 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("12_c6rrm")
is_toolbox_source = true

[node name="ConnectionWES" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridConnectors" unique_id=1643540771 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("14_hneyx")
is_toolbox_source = true

[node name="ConnectionEWS" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridConnectors" unique_id=1215412519 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("15_2vtrv")
is_toolbox_source = true

[node name="ConnectionCross" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridConnectors" unique_id=704445449 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("15_jojpm")
is_toolbox_source = true

[node name="ConnectionCrossJoined" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridConnectors" unique_id=1268295495 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("17_5cbut")
is_toolbox_source = true

[node name="Separator5" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=2132006449]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1666076810]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=1769810203]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1838956727]
layout_mode = 2

[node name="ProgramNameLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2101450915]
unique_name_in_owner = true
layout_mode = 2

[node name="ButtonSave" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=310513334]
layout_mode = 2
size_flags_horizontal = 10
text = "program_editor.save"

[node name="ButtonClear" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1138407569]
layout_mode = 2
size_flags_horizontal = 4
text = "program_editor.clear.label"

[node name="BrainEditorTabs" type="TabContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=660046651]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tab_0/title = "program_editor.main"

[node name="ProgramGrid" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/BrainEditorTabs" unique_id=758641771 instance=ExtResource("49_ag5fd")]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "program_editor.main"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=815096006]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="TestButton" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer" unique_id=1271857076 node_paths=PackedStringArray("program_editor")]
modulate = Color(1, 1, 1, 0.36078432)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_default_cursor_shape = 2
texture = ExtResource("50_tamat")
stretch_mode = 2
script = ExtResource("51_wp2ke")
program_editor = NodePath("../../../../../..")

[node name="InfoBoxPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=397392555]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_it748")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/InfoBoxPanel" unique_id=48746310]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 8

[node name="InfoBox" type="RichTextLabel" parent="MarginContainer/VBoxContainer/InfoBoxPanel/MarginContainer" unique_id=777336926]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "dfgdfgdfg"
fit_content = true
script = ExtResource("20_j144m")

[node name="ClearProgramGridDialog" type="ConfirmationDialog" parent="." unique_id=416133571]
unique_name_in_owner = true
oversampling_override = 1.0
title = "program_editor.clear.dialog.title"
size = Vector2i(745, 100)
ok_button_text = "program_editor.clear.dialog.yes"
cancel_button_text = "program_editor.clear.dialog.no"

[node name="Label" type="Label" parent="ClearProgramGridDialog" unique_id=503844202]
offset_left = 8.0
offset_top = 8.0
offset_right = 737.0
offset_bottom = 51.0
text = "program_editor.clear.dialog.text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseTabConfirmDialog" type="ConfirmationDialog" parent="." unique_id=232515873]
oversampling_override = 1.0
title = "program_editor.close.title"
size = Vector2i(402, 100)
ok_button_text = "program_editor.close.ok"
dialog_text = "program_editor.close.message"
cancel_button_text = "program_editor.close.cancel"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/ButtonSave" to="." method="on_button_save_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/ButtonClear" to="." method="on_button_clear_pressed"]
[connection signal="tab_selected" from="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/BrainEditorTabs" to="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/BrainEditorTabs" method="on_tab_selected"]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer/TestButton" to="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer/TestButton" method="on_gui_input"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer/TestButton" to="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer/TestButton" method="on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer/TestButton" to="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer/TestButton" method="on_mouse_exited"]
[connection signal="confirmed" from="ClearProgramGridDialog" to="." method="on_clear_brain_grid_dialog_confirmed"]
