[gd_scene format=3 uid="uid://c5a428fwvp2iq"]

[ext_resource type="Script" uid="uid://dw7thcys6tq4p" path="res://scenes/game/game.gd" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://dmv5pvhb6merr" path="res://scenes/map/map.tscn" id="2_7h61r"]

[node name="Game" type="Node2D" unique_id=883283262]
script = ExtResource("1_sul5r")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=304116925]

[node name="Map" parent="CanvasLayer" unique_id=1507501923 instance=ExtResource("2_7h61r")]
