[gd_scene format=3 uid="uid://dlprvbnlpxja6"]

[ext_resource type="Script" uid="uid://btxx4h1gbiah5" path="res://scenes/program_editor/block/block.gd" id="2_kp65c"]
[ext_resource type="Script" uid="uid://bs5pt8eg7hr4n" path="res://scenes/program_editor/block/border.gd" id="2_t200c"]
[ext_resource type="Script" uid="uid://svk1r5voxlxo" path="res://scenes/program_editor/block/value_drag.gd" id="4_wal7v"]

[sub_resource type="LabelSettings" id="LabelSettings_3kklg"]
font_size = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_queqg"]

[sub_resource type="LabelSettings" id="LabelSettings_ao15g"]

[sub_resource type="LabelSettings" id="LabelSettings_wal7v"]
font_color = Color(0, 0, 0, 1)
outline_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_0figk"]
font_color = Color(0, 0, 0, 1)
outline_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_avjns"]
font_color = Color(0, 0, 0, 1)
outline_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_qj34l"]
font_color = Color(0, 0, 0, 1)
outline_size = 6

[node name="Block" type="Control" unique_id=1385599306]
texture_filter = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("2_kp65c")

[node name="BackgroundContainer" type="Control" parent="." unique_id=1166566089]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0
pivot_offset = Vector2(40, 40)
mouse_filter = 1

[node name="IconBig" type="TextureRect" parent="BackgroundContainer" unique_id=1571075203]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -43.0
offset_right = 43.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Polygon2D" parent="BackgroundContainer" unique_id=384921627]
unique_name_in_owner = true
color = Color(1, 1, 1, 0.15)
polygon = PackedVector2Array(2, 12, 2.250721, 9.774791, 2.9903116, 7.661163, 4.181685, 5.765102, 5.765102, 4.181685, 7.661163, 2.9903116, 9.774791, 2.250721, 12, 2, 26, 2, 40, 2, 54, 2, 68, 2, 70.22521, 2.250721, 72.33884, 2.9903116, 74.2349, 4.181685, 75.81831, 5.765102, 77.00969, 7.661163, 77.74928, 9.774791, 78, 12, 78, 26, 78, 40, 78, 54, 78, 68, 77.74928, 70.22521, 77.00969, 72.33884, 75.81831, 74.2349, 74.2349, 75.81831, 72.33884, 77.00969, 70.22521, 77.74928, 68, 78, 54, 78, 40, 78, 26, 78, 12, 78, 9.774791, 77.74928, 7.661163, 77.00969, 5.765102, 75.81831, 4.181685, 74.2349, 2.9903116, 72.33884, 2.250721, 70.22521, 2, 68, 2, 54, 2, 40, 2, 26)

[node name="Border" type="Line2D" parent="BackgroundContainer" unique_id=986241245]
unique_name_in_owner = true
points = PackedVector2Array(2, 12, 2.250721, 9.774791, 2.9903116, 7.661163, 4.181685, 5.765102, 5.765102, 4.181685, 7.661163, 2.9903116, 9.774791, 2.250721, 12, 2, 26, 2, 40, 2, 54, 2, 68, 2, 70.22521, 2.250721, 72.33884, 2.9903116, 74.2349, 4.181685, 75.81831, 5.765102, 77.00969, 7.661163, 77.74928, 9.774791, 78, 12, 78, 26, 78, 40, 78, 54, 78, 68, 77.74928, 70.22521, 77.00969, 72.33884, 75.81831, 74.2349, 74.2349, 75.81831, 72.33884, 77.00969, 70.22521, 77.74928, 68, 78, 54, 78, 40, 78, 26, 78, 12, 78, 9.774791, 77.74928, 7.661163, 77.00969, 5.765102, 75.81831, 4.181685, 74.2349, 2.9903116, 72.33884, 2.250721, 70.22521, 2, 68, 2, 54, 2, 40, 2, 26)
closed = true
width = 3.0
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 12
script = ExtResource("2_t200c")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1501903636]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=268712884]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Icon" type="TextureRect" parent="CenterContainer/VBoxContainer" unique_id=1809090692]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 4
stretch_mode = 5

[node name="DisplayName" type="Label" parent="CenterContainer/VBoxContainer" unique_id=29687747]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_3kklg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer" unique_id=2142354838]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/VBoxContainer/MarginContainer" unique_id=674603715]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_queqg")

[node name="ValueDrag" type="Label" parent="CenterContainer/VBoxContainer/MarginContainer/PanelContainer" unique_id=1068801039]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 1
text = "1.00"
label_settings = SubResource("LabelSettings_ao15g")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_wal7v")

[node name="Labels" type="Control" parent="." unique_id=716515256]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Top" type="Label" parent="Labels" unique_id=1519974626]
z_index = 1000
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = -31.0
offset_right = 40.0
offset_bottom = -8.0
grow_horizontal = 2
pivot_offset = Vector2(40, 11.5)
label_settings = SubResource("LabelSettings_wal7v")
horizontal_alignment = 1

[node name="Right" type="Label" parent="Labels" unique_id=1443339161]
z_index = 1000
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -11.5
offset_right = 92.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(40, 11.5)
label_settings = SubResource("LabelSettings_0figk")

[node name="Bottom" type="Label" parent="Labels" unique_id=578005517]
z_index = 1000
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(40, 11.5)
label_settings = SubResource("LabelSettings_avjns")
horizontal_alignment = 1

[node name="Left" type="Label" parent="Labels" unique_id=1070573572]
z_index = 1000
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -11.5
offset_right = -12.0
offset_bottom = 11.5
grow_vertical = 2
pivot_offset = Vector2(40, 11.5)
label_settings = SubResource("LabelSettings_qj34l")
horizontal_alignment = 2
