[gd_scene format=3 uid="uid://btoeb3y2m0wnm"]

[ext_resource type="Script" uid="uid://bribjugovk62m" path="res://scenes/program_editor/edge_port/edge_port.gd" id="1_et6ps"]
[ext_resource type="Texture2D" uid="uid://ce8l2he1u11cn" path="res://assets/images/program_editor/edge_port_none.png" id="2_g0s30"]

[node name="EdgePort" type="Control" unique_id=962343000]
modulate = Color(1, 1, 1, 0.2509804)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 22.0
pivot_offset = Vector2(40, 11)
script = ExtResource("1_et6ps")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1072934999]
texture_filter = 1
layout_mode = 0
offset_top = -7.0
offset_right = 80.0
offset_bottom = 22.0
texture = ExtResource("2_g0s30")
stretch_mode = 2
