[gd_scene format=3 uid="uid://clao5pin0r2sv"]

[ext_resource type="Script" uid="uid://dtyp37rpv2hre" path="res://scenes/brain_editor/node_script.gd" id="1_bjgyw"]

[node name="EdgeDetector" type="GraphNode" unique_id=1643151440]
offset_left = 459.0
offset_top = 225.0
offset_right = 622.0
offset_bottom = 303.0
mouse_filter = 1
position_offset = Vector2(419, 225)
title = "Edge Detector"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.4627451, 1, 0.011764706, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.4627451, 1, 0.011764706, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_bjgyw")
node_type = 9

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2078851952]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=266766740]
layout_mode = 2
text = "A"

[node name="Control" type="Control" parent="HBoxContainer" unique_id=1602496961]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=2010047229]
layout_mode = 2
text = "Out"
horizontal_alignment = 2
