[gd_scene format=3 uid="uid://cnw8cc4i40dro"]

[ext_resource type="Script" uid="uid://dtyp37rpv2hre" path="res://scenes/brain_editor/node_script.gd" id="1_ne53u"]

[node name="Gate" type="GraphNode" unique_id=1643151440]
offset_left = 459.0
offset_top = 225.0
offset_right = 622.0
offset_bottom = 303.0
mouse_filter = 1
position_offset = Vector2(419, 225)
title = "Gate (Out = A * B)"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.4627451, 1, 0.011764706, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.4627451, 1, 0.011764706, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(0.4627451, 1, 0.011764706, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_ne53u")
node_type = 10

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=990693143]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=2006103666]
layout_mode = 2
text = "A"

[node name="Control" type="Control" parent="HBoxContainer" unique_id=1574288744]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=650331264]
layout_mode = 2
text = "Out"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1533794042]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2" unique_id=1038120683]
layout_mode = 2
text = "B"
