[gd_scene format=3 uid="uid://bid57t8enswqb"]

[ext_resource type="Script" uid="uid://ceeuytem0aa18" path="res://scenes/program_simulator/program_simulator.gd" id="1_tjjln"]
[ext_resource type="PackedScene" uid="uid://dmv5pvhb6merr" path="res://scenes/map/map.tscn" id="2_nvaia"]
[ext_resource type="PackedScene" uid="uid://c2xiteat26vcu" path="res://scenes/program_simulator/map_tools.tscn" id="3_h4j3i"]

[node name="ProgramSimulator" type="Window" unique_id=801897607]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(1152, 648)
min_size = Vector2i(400, 400)
script = ExtResource("1_tjjln")

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=117920983]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
theme_override_constants/autohide = 1

[node name="WorldContainer" type="PanelContainer" parent="HSplitContainer" unique_id=1466598659]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="MapContainer" type="Control" parent="HSplitContainer/WorldContainer" unique_id=903913534]
layout_mode = 2

[node name="Map" parent="HSplitContainer/WorldContainer/MapContainer" unique_id=150635800 instance=ExtResource("2_nvaia")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1)
mouse_filter = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/WorldContainer/MapContainer" unique_id=812969122]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MapTools" parent="HSplitContainer/WorldContainer/MapContainer/MarginContainer" unique_id=1611098043 node_paths=PackedStringArray("map") instance=ExtResource("3_h4j3i")]
layout_mode = 2
map = NodePath("../../Map")

[node name="SystemContainer" type="PanelContainer" parent="HSplitContainer" unique_id=1123407967]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="HSplitContainer/SystemContainer" unique_id=1291615877]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HSplitContainer/SystemContainer/SubViewportContainer" unique_id=828676566]
size = Vector2i(572, 648)

[connection signal="close_requested" from="." to="." method="on_close_requested"]
