[gd_scene format=3 uid="uid://dlprvbnlpxja6"]

[ext_resource type="Texture2D" uid="uid://b5gxfcy1t82gt" path="res://assets/images/brain_editor/block.png" id="2_3kklg"]
[ext_resource type="Script" uid="uid://btxx4h1gbiah5" path="res://scenes/brain_editor/block.gd" id="2_kp65c"]
[ext_resource type="Texture2D" uid="uid://blu0mqikxp6jj" path="res://assets/images/brain_editor/conn_none.png" id="3_omo0v"]
[ext_resource type="Script" uid="uid://svk1r5voxlxo" path="res://scenes/brain_editor/value_drag.gd" id="4_wal7v"]

[sub_resource type="LabelSettings" id="LabelSettings_3kklg"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_ao15g"]

[sub_resource type="LabelSettings" id="LabelSettings_wal7v"]
font_color = Color(0, 0, 0, 1)
outline_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_0figk"]
font_color = Color(0, 0, 0, 1)
outline_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_avjns"]
font_color = Color(0, 0, 0, 1)
outline_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_qj34l"]
font_color = Color(0, 0, 0, 1)
outline_size = 6

[node name="Block" type="Control" unique_id=1385599306]
texture_filter = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("2_kp65c")

[node name="BackgroundContainer" type="Control" parent="." unique_id=1166566089]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0
pivot_offset = Vector2(40, 40)
mouse_filter = 1

[node name="Background" type="TextureRect" parent="BackgroundContainer" unique_id=1011409072]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 40)
texture = ExtResource("2_3kklg")

[node name="IconBig" type="TextureRect" parent="BackgroundContainer" unique_id=1571075203]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -43.0
offset_right = 43.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ports" type="Control" parent="BackgroundContainer" unique_id=149653685]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PortTop" type="TextureRect" parent="BackgroundContainer/Ports" unique_id=1949803743]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.0
offset_top = -7.0
offset_right = 14.0
offset_bottom = 11.0
grow_horizontal = 2
texture = ExtResource("3_omo0v")

[node name="PortRight" type="TextureRect" parent="BackgroundContainer/Ports" unique_id=795999419]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -14.0
offset_right = 35.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
rotation = 1.5707964
texture = ExtResource("3_omo0v")

[node name="PortBottom" type="TextureRect" parent="BackgroundContainer/Ports" unique_id=1313463692]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 7.0
offset_right = 42.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 0
rotation = 3.1415927
texture = ExtResource("3_omo0v")

[node name="PortLeft" type="TextureRect" parent="BackgroundContainer/Ports" unique_id=1918832216]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = 14.0
offset_right = 21.0
offset_bottom = 32.0
grow_vertical = 2
rotation = 4.712389
texture = ExtResource("3_omo0v")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1501903636]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=268712884]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Icon" type="TextureRect" parent="CenterContainer/VBoxContainer" unique_id=1809090692]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
stretch_mode = 3

[node name="DisplayName" type="Label" parent="CenterContainer/VBoxContainer" unique_id=29687747]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_3kklg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer" unique_id=2142354838]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/VBoxContainer/MarginContainer" unique_id=674603715]
layout_mode = 2
mouse_filter = 1

[node name="ValueDrag" type="Label" parent="CenterContainer/VBoxContainer/MarginContainer/PanelContainer" unique_id=1068801039]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 1
text = "1.00"
label_settings = SubResource("LabelSettings_ao15g")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_wal7v")

[node name="Labels" type="Control" parent="." unique_id=716515256]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Top" type="Label" parent="Labels" unique_id=1519974626]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = -27.0
offset_right = 40.0
offset_bottom = -4.0
grow_horizontal = 2
pivot_offset = Vector2(40, 11.5)
label_settings = SubResource("LabelSettings_wal7v")
horizontal_alignment = 1

[node name="Right" type="Label" parent="Labels" unique_id=1443339161]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -11.5
offset_right = 88.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(40, 11.5)
label_settings = SubResource("LabelSettings_0figk")

[node name="Bottom" type="Label" parent="Labels" unique_id=578005517]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 4.0
offset_right = 40.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(40, 11.5)
label_settings = SubResource("LabelSettings_avjns")
horizontal_alignment = 1

[node name="Left" type="Label" parent="Labels" unique_id=1070573572]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -11.5
offset_right = -8.0
offset_bottom = 11.5
grow_vertical = 2
pivot_offset = Vector2(40, 11.5)
label_settings = SubResource("LabelSettings_qj34l")
horizontal_alignment = 2
