[gd_scene format=3 uid="uid://baytmmjhubdgf"]

[ext_resource type="Script" uid="uid://dnf70qrremrjr" path="res://scenes/brain_editor/brain_editor.gd" id="1_84dns"]
[ext_resource type="PackedScene" uid="uid://dlprvbnlpxja6" path="res://scenes/brain_editor/block/block.tscn" id="2_iva03"]
[ext_resource type="Resource" uid="uid://bk1wjpx3hdwjo" path="res://scenes/brain_editor/blocks/inputs/input_sight_front.tres" id="3_8j72b"]
[ext_resource type="Resource" uid="uid://3r24nx3afyf2" path="res://scenes/brain_editor/blocks/inputs/input_sight_left.tres" id="4_hy1fu"]
[ext_resource type="Resource" uid="uid://bafikjlworvpo" path="res://scenes/brain_editor/blocks/inputs/input_sight_right.tres" id="5_m5nmr"]
[ext_resource type="Resource" uid="uid://bgcjx6kpfsix7" path="res://scenes/brain_editor/blocks/outputs/output_go.tres" id="6_8ex86"]
[ext_resource type="Resource" uid="uid://bvwnjwnwx4e8n" path="res://scenes/brain_editor/blocks/functions/inverter.tres" id="6_fwxd3"]
[ext_resource type="Resource" uid="uid://cd3377n5wjdfv" path="res://scenes/brain_editor/blocks/inputs/moved.tres" id="6_j6oka"]
[ext_resource type="Resource" uid="uid://1atatt16cc1b" path="res://scenes/brain_editor/blocks/outputs/output_turn_left.tres" id="6_s5qgd"]
[ext_resource type="Resource" uid="uid://dj8h5lk448t5w" path="res://scenes/brain_editor/blocks/inputs/geo.tres" id="7_xsm4g"]
[ext_resource type="Resource" uid="uid://xgmlalsgbxmo" path="res://scenes/brain_editor/blocks/functions/comparator.tres" id="7_yf51x"]
[ext_resource type="Resource" uid="uid://3dusfptgbskq" path="res://scenes/brain_editor/blocks/outputs/output_turn_right.tres" id="8_fwxd3"]
[ext_resource type="Resource" uid="uid://dbpbvocdtblt8" path="res://scenes/brain_editor/blocks/functions/minimum.tres" id="8_gvqid"]
[ext_resource type="Resource" uid="uid://caj6rsjfp6awv" path="res://scenes/brain_editor/blocks/inputs/clock.tres" id="9_olgwc"]
[ext_resource type="Resource" uid="uid://b6tenloknv6xl" path="res://scenes/brain_editor/blocks/functions/maximum.tres" id="9_r6xee"]
[ext_resource type="Resource" uid="uid://dv6c8d1558tdj" path="res://scenes/brain_editor/blocks/functions/add.tres" id="10_8ovbo"]
[ext_resource type="Resource" uid="uid://c7t4h83eaf47u" path="res://scenes/brain_editor/blocks/inputs/constant.tres" id="10_61fpg"]
[ext_resource type="Resource" uid="uid://crvprij0g4k31" path="res://scenes/brain_editor/blocks/inputs/sinus.tres" id="11_2dt14"]
[ext_resource type="Resource" uid="uid://ptnrs8ur786k" path="res://scenes/brain_editor/blocks/connections/connection_we.tres" id="11_bbaqc"]
[ext_resource type="Resource" uid="uid://3jhr7be2mqpv" path="res://scenes/brain_editor/blocks/functions/mul.tres" id="11_kmfab"]
[ext_resource type="Resource" uid="uid://c073w8p3o724i" path="res://scenes/brain_editor/blocks/functions/sub.tres" id="11_m8lne"]
[ext_resource type="Resource" uid="uid://q1le08jivo3h" path="res://scenes/brain_editor/blocks/connections/connection_ws.tres" id="12_c6rrm"]
[ext_resource type="Resource" uid="uid://dqapxs6yd4ymb" path="res://scenes/brain_editor/blocks/connections/connection_es.tres" id="12_ybd03"]
[ext_resource type="Resource" uid="uid://cbdfrsquj4mnn" path="res://scenes/brain_editor/blocks/functions/delay.tres" id="12_yfkju"]
[ext_resource type="Resource" uid="uid://himcabx7yebj" path="res://scenes/brain_editor/blocks/functions/latch.tres" id="13_6lhc5"]
[ext_resource type="Resource" uid="uid://b7lirpx81ffny" path="res://scenes/brain_editor/blocks/functions/abs.tres" id="14_228nc"]
[ext_resource type="Resource" uid="uid://bi8gfd6b23rl4" path="res://scenes/brain_editor/blocks/connections/connection_wes.tres" id="14_hneyx"]
[ext_resource type="Resource" uid="uid://dho708bcqiknr" path="res://scenes/brain_editor/blocks/functions/counter.tres" id="14_opfkc"]
[ext_resource type="Resource" uid="uid://q0uo75hd23x4" path="res://scenes/brain_editor/blocks/connections/connection_ews.tres" id="15_2vtrv"]
[ext_resource type="Resource" uid="uid://bwowdbex3h55m" path="res://scenes/brain_editor/blocks/functions/switch.tres" id="15_0323i"]
[ext_resource type="Resource" uid="uid://l85ym1hysfni" path="res://scenes/brain_editor/blocks/connections/connection_cross.tres" id="15_jojpm"]
[ext_resource type="Resource" uid="uid://7rg33x607o1" path="res://scenes/brain_editor/blocks/inputs/noise.tres" id="15_vw4n1"]
[ext_resource type="Resource" uid="uid://be67ccd24rnql" path="res://scenes/brain_editor/blocks/functions/div.tres" id="16_6eqnj"]
[ext_resource type="Resource" uid="uid://crwxy36ajluhj" path="res://scenes/brain_editor/blocks/functions/edge.tres" id="16_ne0bp"]
[ext_resource type="Resource" uid="uid://2doahj3wioao" path="res://scenes/brain_editor/blocks/connections/connection_cross_joined.tres" id="17_5cbut"]
[ext_resource type="Resource" uid="uid://dbw86f1rbwyix" path="res://scenes/brain_editor/blocks/functions/threshold.tres" id="17_54ksm"]
[ext_resource type="Resource" uid="uid://cfembt4fw4bry" path="res://scenes/brain_editor/blocks/functions/modulo.tres" id="17_ls3y5"]
[ext_resource type="Resource" uid="uid://bmivvnpud7ky8" path="res://scenes/brain_editor/blocks/functions/avg.tres" id="18_nufi7"]
[ext_resource type="Script" uid="uid://bjxrpyvrlsgip" path="res://scenes/brain_editor/info_box.gd" id="20_j144m"]
[ext_resource type="Resource" uid="uid://b5nhwlavmvxoa" path="res://scenes/brain_editor/blocks/outputs/output_turn_180.tres" id="21_dibky"]
[ext_resource type="Resource" uid="uid://bvtl8uxtafpnx" path="res://scenes/brain_editor/blocks/functions/receiver.tres" id="21_fvgwa"]
[ext_resource type="Resource" uid="uid://ck1memdpra6no" path="res://scenes/brain_editor/blocks/outputs/output_dig.tres" id="22_ev8rl"]
[ext_resource type="Resource" uid="uid://kjm25ps86kkd" path="res://scenes/brain_editor/blocks/inputs/compass.tres" id="27_jfl5t"]
[ext_resource type="Resource" uid="uid://d17von4pkiuun" path="res://scenes/brain_editor/blocks/functions/broadcast.tres" id="28_t25mb"]
[ext_resource type="Resource" uid="uid://bf7p8fir0rbnb" path="res://scenes/brain_editor/blocks/functions/emitter.tres" id="29_ltgp1"]
[ext_resource type="Resource" uid="uid://dkr4w026yn4g" path="res://scenes/brain_editor/blocks/functions/scanner.tres" id="29_olgwc"]
[ext_resource type="Resource" uid="uid://ief65dh3y1la" path="res://scenes/brain_editor/blocks/inputs/random.tres" id="31_8ed7p"]
[ext_resource type="Resource" uid="uid://cbc8wik2qmecs" path="res://scenes/brain_editor/blocks/functions/dish.tres" id="31_oshdk"]
[ext_resource type="PackedScene" uid="uid://gi3rom78yju3" path="res://scenes/brain_editor/custom_blocks/custom_blocks.tscn" id="48_84dns"]
[ext_resource type="PackedScene" uid="uid://df8v6ufd87dd4" path="res://scenes/brain_editor/program_grid/program_grid.tscn" id="49_ag5fd"]

[node name="BrainEditor" type="Control" unique_id=1317635160]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_84dns")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=448820270]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1780120968]
layout_mode = 2
size_flags_vertical = 3

[node name="SidebarContainer" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=240465244]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/SidebarContainer" unique_id=816241252]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel" unique_id=2007567977]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer" unique_id=1719452441]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer" unique_id=1433347255]
layout_mode = 2

[node name="ButtonSave" type="Button" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=310513334]
layout_mode = 2
size_flags_horizontal = 3
text = "brain_editor.save"

[node name="ButtonClear" type="Button" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1138407569]
layout_mode = 2
size_flags_horizontal = 3
text = "brain_editor.clear.label"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer" unique_id=661795442]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1891679830]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer" unique_id=1859328697]
layout_mode = 2

[node name="CustomBlocks" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=706812218 node_paths=PackedStringArray("brain_editor") instance=ExtResource("48_84dns")]
unique_name_in_owner = true
layout_mode = 2
brain_editor = NodePath("../../../../../../../../../..")

[node name="LabelInputs" type="Label" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=251025321]
layout_mode = 2
text = "brain_editor.category.inputs"

[node name="GridInputs" type="GridContainer" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=1010064984]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="InputSightLeft" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridInputs" unique_id=1385599306 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("4_hy1fu")
is_toolbox_source = true

[node name="InputSightFront" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridInputs" unique_id=1095967668 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("3_8j72b")
is_toolbox_source = true

[node name="InputSightRight" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridInputs" unique_id=449198355 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("5_m5nmr")
is_toolbox_source = true

[node name="InputMoved" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridInputs" unique_id=850464390 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("6_j6oka")
is_toolbox_source = true

[node name="InputGeo" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridInputs" unique_id=1739791132 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("7_xsm4g")
is_toolbox_source = true

[node name="InputCompass" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridInputs" unique_id=390730601 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("27_jfl5t")
is_toolbox_source = true

[node name="InputClock" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridInputs" unique_id=1165599403 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("9_olgwc")
is_toolbox_source = true

[node name="Separator" type="Control" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=62041208]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="LabelFunctions" type="Label" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=839105719]
layout_mode = 2
text = "brain_editor.category.functions"

[node name="GridFunctions" type="GridContainer" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=191569912]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="Inverter" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=1711346390 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("6_fwxd3")
is_toolbox_source = true

[node name="Comparator" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=1505988531 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("7_yf51x")
is_toolbox_source = true

[node name="Minimum" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=401929906 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("8_gvqid")
is_toolbox_source = true

[node name="Maximum" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=1533974017 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("9_r6xee")
is_toolbox_source = true

[node name="Add" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=668373957 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("10_8ovbo")
is_toolbox_source = true

[node name="Sub" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=12935546 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("11_m8lne")
is_toolbox_source = true

[node name="Mul" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=758032794 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("11_kmfab")
is_toolbox_source = true

[node name="Div" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=648730452 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("16_6eqnj")
is_toolbox_source = true

[node name="Modulo" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=272403707 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("17_ls3y5")
is_toolbox_source = true

[node name="Avg" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=421642391 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("18_nufi7")
is_toolbox_source = true

[node name="Abs" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=340074433 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("14_228nc")
is_toolbox_source = true

[node name="Delay" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=22221292 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("12_yfkju")
is_toolbox_source = true

[node name="Latch" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=227895057 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("13_6lhc5")
is_toolbox_source = true

[node name="Counter" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=1787815659 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("14_opfkc")
is_toolbox_source = true

[node name="Switch" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=2128746107 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("15_0323i")
is_toolbox_source = true

[node name="Edge" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=517170861 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("16_ne0bp")
is_toolbox_source = true

[node name="Threshold" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=1364750662 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("17_54ksm")
is_toolbox_source = true

[node name="Emitter" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=446482537 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("29_ltgp1")
is_toolbox_source = true

[node name="Receiver" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=887190371 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("21_fvgwa")
is_toolbox_source = true

[node name="Broadcast" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=806958736 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("28_t25mb")
is_toolbox_source = true

[node name="Scanner" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=1921968592 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("29_olgwc")
is_toolbox_source = true

[node name="Dish" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridFunctions" unique_id=770604081 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("31_oshdk")
is_toolbox_source = true

[node name="Separator2" type="Control" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=1254500277]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="LabelOutputs" type="Label" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=959530097]
layout_mode = 2
text = "brain_editor.category.outputs"

[node name="GridOutputs" type="GridContainer" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=1597513450]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="OutputTurnLeft" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridOutputs" unique_id=1362377854 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("6_s5qgd")
is_toolbox_source = true

[node name="OutputGo" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridOutputs" unique_id=698935539 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("6_8ex86")
is_toolbox_source = true

[node name="OutputTurnRight" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridOutputs" unique_id=1368696079 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("8_fwxd3")
is_toolbox_source = true

[node name="OutputTurn180" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridOutputs" unique_id=532354908 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("21_dibky")
is_toolbox_source = true

[node name="OutputDig" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridOutputs" unique_id=1710751778 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("22_ev8rl")
is_toolbox_source = true

[node name="Separator3" type="Control" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=1951071649]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="LabelConstants" type="Label" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=1687582440]
layout_mode = 2
text = "brain_editor.category.constants"

[node name="GridConstants" type="GridContainer" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=1283290339]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="Constant" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridConstants" unique_id=1235760205 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("10_61fpg")
is_toolbox_source = true

[node name="Sinus" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridConstants" unique_id=822287920 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("11_2dt14")
is_toolbox_source = true

[node name="Noise" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridConstants" unique_id=183559854 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("15_vw4n1")
is_toolbox_source = true

[node name="Random" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridConstants" unique_id=1037052810 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("31_8ed7p")
is_toolbox_source = true

[node name="Separator4" type="Control" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=2104508640]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="LabelConnectors" type="Label" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=482922452]
layout_mode = 2
text = "brain_editor.category.connectors"

[node name="GridConnectors" type="GridContainer" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=649845217]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="ConnectionWE" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridConnectors" unique_id=1239101729 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("11_bbaqc")
is_toolbox_source = true

[node name="ConnectionES" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridConnectors" unique_id=1671278208 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("12_ybd03")
is_toolbox_source = true

[node name="ConnectionWS" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridConnectors" unique_id=370485439 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("12_c6rrm")
is_toolbox_source = true

[node name="ConnectionWES" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridConnectors" unique_id=1643540771 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("14_hneyx")
is_toolbox_source = true

[node name="ConnectionEWS" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridConnectors" unique_id=1215412519 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("15_2vtrv")
is_toolbox_source = true

[node name="ConnectionCross" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridConnectors" unique_id=704445449 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("15_jojpm")
is_toolbox_source = true

[node name="ConnectionCrossJoined" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridConnectors" unique_id=1268295495 instance=ExtResource("2_iva03")]
layout_mode = 2
mouse_filter = 1
block_data = ExtResource("17_5cbut")
is_toolbox_source = true

[node name="Separator5" type="Control" parent="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer" unique_id=2132006449]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer" unique_id=365442137]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Panel" unique_id=1666076810]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Panel/MarginContainer" unique_id=1769810203]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=1838956727]
layout_mode = 2

[node name="ProgramNameLabel" type="Label" parent="VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2101450915]
unique_name_in_owner = true
layout_mode = 2

[node name="BrainEditorTabs" type="TabContainer" parent="VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=660046651]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tab_0/title = "brain_editor.main"

[node name="ProgramGrid" parent="VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/BrainEditorTabs" unique_id=758641771 instance=ExtResource("49_ag5fd")]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "brain_editor.main"

[node name="InfoBoxPanel" type="PanelContainer" parent="VBoxContainer" unique_id=397392555]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/InfoBoxPanel" unique_id=48746310]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="InfoBox" type="RichTextLabel" parent="VBoxContainer/InfoBoxPanel/MarginContainer" unique_id=777336926]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
fit_content = true
script = ExtResource("20_j144m")

[node name="ClearProgramGridDialog" type="ConfirmationDialog" parent="." unique_id=416133571]
unique_name_in_owner = true
oversampling_override = 1.0
title = "brain_editor.clear.dialog.title"
size = Vector2i(745, 100)
ok_button_text = "brain_editor.clear.dialog.yes"
cancel_button_text = "brain_editor.clear.dialog.no"

[node name="Label" type="Label" parent="ClearProgramGridDialog" unique_id=503844202]
offset_left = 8.0
offset_top = 8.0
offset_right = 737.0
offset_bottom = 51.0
text = "brain_editor.clear.dialog.text"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonSave" to="." method="on_button_save_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/SidebarContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonClear" to="." method="on_button_clear_pressed"]
[connection signal="tab_selected" from="VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/BrainEditorTabs" to="VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/BrainEditorTabs" method="on_tab_selected"]
[connection signal="confirmed" from="ClearProgramGridDialog" to="." method="on_clear_brain_grid_dialog_confirmed"]
