[gd_scene format=3 uid="uid://wkpixcjqofo5"]

[ext_resource type="Script" uid="uid://lw53y0iq5ku2" path="res://scenes/brain_editor/connector.gd" id="1_3tj17"]
[ext_resource type="Texture2D" uid="uid://dtpi243bw5wvu" path="res://assets/images/brain_editor/conn_out.png" id="1_52jnu"]
[ext_resource type="Texture2D" uid="uid://c41rjhfab3gbg" path="res://assets/images/brain_editor/conn_in.png" id="2_3tj17"]

[node name="Connector" type="Control" unique_id=1460381175]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3tj17")

[node name="In" type="TextureRect" parent="." unique_id=2122616122]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3tj17")

[node name="Out" type="TextureRect" parent="." unique_id=1208231550]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_52jnu")
