[gd_scene format=3 uid="uid://bgio880wpyk7v"]

[ext_resource type="Script" uid="uid://h86b25yumhrv" path="res://scenes/program_simulator/program_visualizer/program_visualizer_tools.gd" id="1_kwo86"]
[ext_resource type="Texture2D" uid="uid://8qhy8up62xah" path="res://assets/images/icons/show.png" id="1_s3lry"]

[sub_resource type="LabelSettings" id="LabelSettings_kwo86"]
font_size = 18

[sub_resource type="StyleBoxLine" id="StyleBoxLine_kwo86"]
color = Color(1, 1, 1, 0.078431375)

[node name="ProgramVisualizerTools" type="PanelContainer" unique_id=2017205958]
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("1_kwo86")

[node name="MainContainer" type="MarginContainer" parent="." unique_id=412097318]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer" unique_id=1420891322]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/VBoxContainer" unique_id=880528683]
layout_mode = 2
mouse_filter = 1
text = "program_simulator.program_visualizer_tools.title"
label_settings = SubResource("LabelSettings_kwo86")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MainContainer/VBoxContainer" unique_id=784333001]
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxLine_kwo86")

[node name="HideEmptyNodes" type="CheckButton" parent="MainContainer/VBoxContainer" unique_id=638270979]
layout_mode = 2
text = "program_simulator.program_visualizer_tools.hide_empty"

[node name="Label4" type="Label" parent="MainContainer/VBoxContainer" unique_id=1200108838]
layout_mode = 2
mouse_filter = 1
text = "program_simulator.program_visualizer_tools.node_margin"

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer" unique_id=10134512]
layout_mode = 2

[node name="NodeMarginSlider" type="HSlider" parent="MainContainer/VBoxContainer/HBoxContainer" unique_id=960602611]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
max_value = 200.0
value = 20.0

[node name="NodeMarginLabel" type="Label" parent="MainContainer/VBoxContainer/HBoxContainer" unique_id=953334004]
layout_mode = 2
mouse_filter = 1
text = "20"

[node name="Label3" type="Label" parent="MainContainer/VBoxContainer" unique_id=847175956]
layout_mode = 2
mouse_filter = 1
text = "program_simulator.program_visualizer_tools.node_size"

[node name="HBoxContainer2" type="HBoxContainer" parent="MainContainer/VBoxContainer" unique_id=773843231]
layout_mode = 2

[node name="NodeSizeSlider" type="HSlider" parent="MainContainer/VBoxContainer/HBoxContainer2" unique_id=1820172687]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
min_value = 24.0
max_value = 200.0
value = 44.0

[node name="NodeSizeLabel" type="Label" parent="MainContainer/VBoxContainer/HBoxContainer2" unique_id=620626993]
layout_mode = 2
mouse_filter = 1
text = "44"

[node name="ToggleButton" type="Button" parent="." unique_id=1735472317]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 1
icon = ExtResource("1_s3lry")
icon_alignment = 1

[connection signal="toggled" from="MainContainer/VBoxContainer/HideEmptyNodes" to="." method="on_hide_empty_nodes_toggled"]
[connection signal="value_changed" from="MainContainer/VBoxContainer/HBoxContainer/NodeMarginSlider" to="." method="on_node_margin_slider_value_changed"]
[connection signal="value_changed" from="MainContainer/VBoxContainer/HBoxContainer2/NodeSizeSlider" to="." method="on_node_size_slider_value_changed"]
[connection signal="pressed" from="ToggleButton" to="." method="on_toggle_button_pressed"]
