[gd_scene format=3 uid="uid://bfccwjm5poteo"]

[ext_resource type="Script" uid="uid://bjmsrwo76unl5" path="res://scenes/brain_editor/new_block/new_block.gd" id="1_enlnb"]
[ext_resource type="Script" uid="uid://bs5pt8eg7hr4n" path="res://scenes/brain_editor/new_block/border.gd" id="3_g2anl"]
[ext_resource type="Script" uid="uid://svk1r5voxlxo" path="res://scenes/brain_editor/block/value_drag.gd" id="3_swt2g"]

[sub_resource type="LabelSettings" id="LabelSettings_comsq"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_eqo0v"]

[sub_resource type="LabelSettings" id="LabelSettings_s5hhd"]
font_color = Color(0, 0, 0, 1)
outline_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_hc3do"]
font_color = Color(0, 0, 0, 1)
outline_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_t1oap"]
font_color = Color(0, 0, 0, 1)
outline_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_nplab"]
font_color = Color(0, 0, 0, 1)
outline_size = 6

[node name="NewBlock" type="Control" unique_id=1748682286]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("1_enlnb")
top_shape = null
right_shape = null
bottom_shape = null
left_shape = null

[node name="BackgroundContainer" type="Control" parent="." unique_id=491638887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 40)

[node name="Background" type="Polygon2D" parent="BackgroundContainer" unique_id=1442196252]
unique_name_in_owner = true
color = Color(1, 1, 1, 0.15)
polygon = PackedVector2Array(2, 12, 2.250721, 9.774791, 2.9903116, 7.661163, 4.181685, 5.765102, 5.765102, 4.181685, 7.661163, 2.9903116, 9.774791, 2.250721, 12, 2, 26, 2, 40, 2, 54, 2, 68, 2, 70.22521, 2.250721, 72.33884, 2.9903116, 74.2349, 4.181685, 75.81831, 5.765102, 77.00969, 7.661163, 77.74928, 9.774791, 78, 12, 78, 26, 78, 40, 78, 54, 78, 68, 77.74928, 70.22521, 77.00969, 72.33884, 75.81831, 74.2349, 74.2349, 75.81831, 72.33884, 77.00969, 70.22521, 77.74928, 68, 78, 54, 78, 40, 78, 26, 78, 12, 78, 9.774791, 77.74928, 7.661163, 77.00969, 5.765102, 75.81831, 4.181685, 74.2349, 2.9903116, 72.33884, 2.250721, 70.22521, 2, 68, 2, 54, 2, 40, 2, 26)

[node name="Border" type="Line2D" parent="BackgroundContainer" unique_id=1190427061]
unique_name_in_owner = true
points = PackedVector2Array(2, 12, 2.250721, 9.774791, 2.9903116, 7.661163, 4.181685, 5.765102, 5.765102, 4.181685, 7.661163, 2.9903116, 9.774791, 2.250721, 12, 2, 26, 2, 40, 2, 54, 2, 68, 2, 70.22521, 2.250721, 72.33884, 2.9903116, 74.2349, 4.181685, 75.81831, 5.765102, 77.00969, 7.661163, 77.74928, 9.774791, 78, 12, 78, 26, 78, 40, 78, 54, 78, 68, 77.74928, 70.22521, 77.00969, 72.33884, 75.81831, 74.2349, 74.2349, 75.81831, 72.33884, 77.00969, 70.22521, 77.74928, 68, 78, 54, 78, 40, 78, 26, 78, 12, 78, 9.774791, 77.74928, 7.661163, 77.00969, 5.765102, 75.81831, 4.181685, 74.2349, 2.9903116, 72.33884, 2.250721, 70.22521, 2, 68, 2, 54, 2, 40, 2, 26)
closed = true
width = 4.0
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 12
script = ExtResource("3_g2anl")

[node name="IconBig" type="TextureRect" parent="BackgroundContainer" unique_id=149879092]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -43.0
offset_right = 43.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=487963607]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1058557171]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Icon" type="TextureRect" parent="CenterContainer/VBoxContainer" unique_id=1139854715]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 4
stretch_mode = 5

[node name="DisplayName" type="Label" parent="CenterContainer/VBoxContainer" unique_id=894044515]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_comsq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer" unique_id=1784654538]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/VBoxContainer/MarginContainer" unique_id=458177999]
layout_mode = 2
mouse_filter = 1

[node name="ValueDrag" type="Label" parent="CenterContainer/VBoxContainer/MarginContainer/PanelContainer" unique_id=493357880]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 1
text = "1.00"
label_settings = SubResource("LabelSettings_eqo0v")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_swt2g")

[node name="Labels" type="Control" parent="." unique_id=75124772]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Top" type="Label" parent="Labels" unique_id=2044513034]
z_index = 1000
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = -31.0
offset_right = 40.0
offset_bottom = -8.0
grow_horizontal = 2
pivot_offset = Vector2(40, 11.5)
label_settings = SubResource("LabelSettings_s5hhd")
horizontal_alignment = 1

[node name="Right" type="Label" parent="Labels" unique_id=1078927120]
z_index = 1000
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -11.5
offset_right = 92.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(40, 11.5)
label_settings = SubResource("LabelSettings_hc3do")

[node name="Bottom" type="Label" parent="Labels" unique_id=1413164607]
z_index = 1000
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(40, 11.5)
label_settings = SubResource("LabelSettings_t1oap")
horizontal_alignment = 1

[node name="Left" type="Label" parent="Labels" unique_id=1038899223]
z_index = 1000
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -11.5
offset_right = -12.0
offset_bottom = 11.5
grow_vertical = 2
pivot_offset = Vector2(40, 11.5)
label_settings = SubResource("LabelSettings_nplab")
horizontal_alignment = 2
