[gd_scene format=3 uid="uid://gi3rom78yju3"]

[ext_resource type="Script" uid="uid://b3clgkfq23qcn" path="res://scenes/brain_editor/custom_blocks/custom_blocks.gd" id="1_3f13w"]
[ext_resource type="PackedScene" uid="uid://b877doohxy3wu" path="res://scenes/brain_editor/custom_blocks/new_block_window.tscn" id="2_sax8m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sax8m"]

[node name="CustomBlocks" type="VBoxContainer" unique_id=379220776]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3f13w")

[node name="Separator" type="Control" parent="." unique_id=298968424]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=284271923]
layout_mode = 2
text = "brain_editor.category.custom"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1464799090]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sax8m")

[node name="NewBlockButton" type="Button" parent="PanelContainer" unique_id=1675524287]
layout_mode = 2
text = "brain_editor.custom_blocks.new"

[node name="Separator2" type="Control" parent="." unique_id=279032635]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Grid" type="GridContainer" parent="." unique_id=1017113798]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="Separator3" type="Control" parent="." unique_id=404006465]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="NewBlockWindow" parent="." unique_id=1026764704 instance=ExtResource("2_sax8m")]

[node name="PopupMenu" type="PopupMenu" parent="." unique_id=1917817501]
oversampling_override = 1.0
size = Vector2i(343, 100)
item_count = 3
item_0/text = "brain_editor.custom_blocks.show_editor"
item_0/id = 0
item_1/text = "brain_editor.custom_blocks.edit_info"
item_1/id = 1
item_2/text = "brain_editor.custom_blocks.delete.label"
item_2/id = 2

[node name="DeleteConfirmDialog" type="ConfirmationDialog" parent="." unique_id=997577140]
title = "brain_editor.custom_blocks.delete.title"
ok_button_text = "yes"
dialog_text = "brain_editor.custom_blocks.delete.message"
cancel_button_text = "cancel"

[connection signal="pressed" from="PanelContainer/NewBlockButton" to="." method="on_new_block_button_pressed"]
[connection signal="create_new_block" from="NewBlockWindow" to="." method="on_new_block_window_create_new_block"]
