[gd_scene format=3 uid="uid://cnrg5mnpwlc3j"]

[ext_resource type="Script" uid="uid://cos632v5xm3iv" path="res://scenes/brain_editor/custom_blocks/new_block_dialog.gd" id="1_3s61m"]

[node name="NewBlockDialog" type="ConfirmationDialog" unique_id=2060662382]
title = "BE_NEW_BLOCK_DIALOG_TITLE"
exclusive = false
ok_button_text = "BE_NEW_BLOCK_DIALOG_OK"
cancel_button_text = "BE_NEW_BLOCK_DIALOG_CANCEL"
script = ExtResource("1_3s61m")

[node name="BlockName" type="LineEdit" parent="." unique_id=328117088]
offset_right = 68.5
offset_bottom = 31.0
placeholder_text = "BE_NEW_BLOCK_DIALOG_BLOCK_NAME_PLACEHOLDER"

[connection signal="about_to_popup" from="." to="." method="on_about_to_popup"]
[connection signal="canceled" from="." to="." method="on_canceled"]
[connection signal="confirmed" from="." to="." method="on_confirmed"]
[connection signal="visibility_changed" from="." to="." method="on_visibility_changed"]
[connection signal="text_changed" from="BlockName" to="." method="on_block_name_text_changed"]
[connection signal="text_submitted" from="BlockName" to="." method="on_block_name_text_submitted"]
