[gd_scene format=3 uid="uid://b877doohxy3wu"]

[ext_resource type="Script" uid="uid://cdadjxmwe8bi3" path="res://scenes/brain_editor/custom_blocks/new_block_window.gd" id="1_8ahwe"]

[node name="NewBlockWindow" type="Window" unique_id=1026764704]
oversampling_override = 1.0
title = "BE_NEW_PROGRAM_TITLE"
initial_position = 2
size = Vector2i(400, 240)
visible = false
exclusive = true
script = ExtResource("1_8ahwe")

[node name="Panel" type="Panel" parent="." unique_id=909620602]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=2052485796]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1357372840]
layout_mode = 2

[node name="LabelName" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=753912685]
layout_mode = 2
text = "BE_NEW_PROGRAM_NAME_LABEL"

[node name="NameInput" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer" unique_id=967499029]
layout_mode = 2
placeholder_text = "BE_NEW_PROGRAM_NAME_PLACEHOLDER"

[node name="LabelDescription" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1779640738]
layout_mode = 2
text = "BE_NEW_PROGRAM_DESCRIPTION_LABEL"

[node name="DescriptionInput" type="TextEdit" parent="Panel/MarginContainer/VBoxContainer" unique_id=665586455]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
placeholder_text = "BE_NEW_PROGRAM_DESCRIPTION_PLACEHOLDER"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1838698636]
layout_mode = 2

[node name="ButtonSave" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=317274804]
layout_mode = 2
size_flags_horizontal = 3
text = "BE_NEW_PROGRAM_SAVE"

[node name="ButtonCancel" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=266233920]
layout_mode = 2
size_flags_horizontal = 3
text = "BE_NEW_PROGRAM_CANCEL"
