[gd_scene format=3 uid="uid://df8v6ufd87dd4"]

[ext_resource type="Script" uid="uid://c0iy64o4vcqqe" path="res://scenes/brain_editor/program_grid/program_grid.gd" id="1_mfx10"]

[node name="ProgramGrid" type="VBoxContainer" unique_id=54899681]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mfx10")
matrix_size = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=14845708]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="Label" type="Label" parent="MarginContainer" unique_id=1747844189]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2020567786]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="CenterContainer" unique_id=758641771]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
